<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>funds-manager-angular-app</artifactId>
    <name>funds-manager-angular-app</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>hellocloud</groupId>
        <artifactId>funds-manager-angular-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../funds-manager-angular-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>hellocloud</groupId>
            <artifactId>funds-manager-angular-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>hellocloud</groupId>
            <artifactId>funds-manager-angular-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

    </build>
</project>