# funds-manager

./: .gitignore  README.md  pom.xml
funds-manager-angular-app/: pom.xml
funds-manager-angular-app/src/code-deploy/appspec/: appspec.yml
funds-manager-angular-app/src/code-deploy/scripts/: clean_up_previous_release.sh  start_server.sh
funds-manager-angular-app/src/main/assembly/: code-deploy.xml  zip.xml
funds-manager-angular-app/src/main/code-deploy/scripts/: clean_up_previous_release.sh  start_server.sh  stop_server.sh
funds-manager-angular-app/src/main/java/hellocloud/: FundsManagerApplication.java
funds-manager-angular-app/src/main/java/hellocloud/config/: SwaggerConfig.java
funds-manager-angular-app/src/main/resources/: application.properties  logback.xml
funds-manager-angular-parent/: pom.xml
funds-manager-angular-rest/: pom.xml
funds-manager-angular-rest/src/main/java/hellocloud/: Application.java
funds-manager-angular-rest/src/main/java/hellocloud/api/: FundResource.java  StockResource.java
funds-manager-angular-rest/src/main/java/hellocloud/config/: BrowserHistoryConfig.java
funds-manager-angular-rest/src/main/java/hellocloud/dao/: AssetClassCrudRepository.java  AssetClassLoader.java  FundCrudRepository.java  FundLoader.java
funds-manager-angular-rest/src/main/java/hellocloud/exception/: FundNotFoundException.java  HoldingAlreadyExistsException.java  HoldingNotFoundException.java
funds-manager-angular-rest/src/main/java/hellocloud/model/: AssetClass.java  Fund.java  Holding.java  HoldingCompany.java  StockQuote.java
funds-manager-angular-rest/src/main/java/hellocloud/service/: FundService.java  StockService.java
funds-manager-angular-rest/src/main/resources/: asset-class.json  fund.json  fund.txt  keystore.jks  sp500.json
funds-manager-angular-rest/src/test/java/hellocloud/: FundServiceTest.java  FundServiceTestConfig.java  StockServiceTest.java  StockServiceTestConfig.java
funds-manager-angular-web/: .eslintrc  package.json  pom.xml  webpack.config.js
funds-manager-angular-web/src/: index.html  main.js
funds-manager-angular-web/src/api/: BaseApi.js  FundApi.js  StockApi.js
funds-manager-angular-web/src/components/: App.js  Theme.js
funds-manager-angular-web/src/components/about/: AboutPage.js
funds-manager-angular-web/src/components/research/: ResearchPage.js
